<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/boxModel.css">
    <title>Document</title>
</head>

<body>
    
    <div class="firstBlock">
        <!-- <div class="secondBlock">Block2</div> -->
    </div><div class="firstBlock"></div>

    <div class="center">Center</div>

    <span>Span1</span>
    <span>Span2</span>

</body>

</html>